++++++++++[>++++++++++>++++++++++>++++++++++>++++++++++>++++++++++>++++++++++>++++++++++>++++++++++>++++++++++>++++++++++>++++++++++>++++++++++<<<<<<<<<<<<-] 100 100 100 100 100 100 100 100 100 100
+++[>----------<-]>++.< 'H'
>>+.<< 'e'
>>>++++++++.<<< 'l'
>>>>++++++++.<<<< 'l'
>>>>>+++++++++++.<<<<< 'o'
+++++++[>>>>>>----------<<<<<<-]>>>>>>++.<<<<<< ' '
>>>>>>>-------------.<<<<<<< 'W'
>>>>>>>>+++++++++++.<<<<<<<< 'o'
>>>>>>>>>++++++++++++++.<<<<<<<<< 'o'
>>>>>>>>>>++++++++.<<<<<<<<<< 'l'
>>>>>>>>>>>.<<<<<<<<<<< 'd'
+++++++[>>>>>>>>>>>>----------<<<<<<<<<<<<-]>>>>>>>>>>>>+++.<<<<<<<<<<<< '!'